language: c
 
install:
  - sudo apt-get install mono-devel mono-complete mono-gmcs nunit-console
 
script:
  - mozroots --import --sync
  - mono --runtime=v4.0 ./.nuget/nuget.exe restore
  - xbuild
  - nunit-console ./AllureCSharpCommons.Tests/bin/Debug/AllureCSharpCommons.Tests.dll
