build_script: 
  - msbuild AllureCSharpCommons/AllureCSharpCommons.csproj /p:Configuration=Debug /t:Rebuild
  
test_script:
  - msbuild AllureCSharpCommons.Tests/AllureCSharpCommons.Tests.csproj /t:TestAll /p:Configuration=Debug /p:ResultFormat=nunit2 /p:ContinueOnFailure=ErrorAndContinue
