before_build:
  - nuget restore AllureCSharpCommons.sln

build_script: 
  - msbuild AllureCSharpCommons/AllureCSharpCommons.csproj /p:Configuration=Debug /t:Rebuild
  
test_script:
  - nunit-console AllureCSharpCommons.Tests/bin/Debug/net40/AllureCSharpCommons.Tests.dll
  
